<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.trifcdr.githubdownloader.presentation.fragments.UsersFragment"
        android:label="@string/getrepository"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/usersFragmentToRepositoryFragment"
            app:destination="@id/repositoriesFragment" />

    </fragment>
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.trifcdr.githubdownloader.presentation.fragments.DownloadsFragment"
        android:label="@string/download"
        tools:layout="@layout/fragment_downloads">
    </fragment>

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.trifcdr.githubdownloader.presentation.fragments.RepositoriesFragment"
        android:label="Repos"
        tools:layout="@layout/fragment_repository">
        <argument
            android:name="user"
            app:argType="com.trifcdr.githubdownloader.domain.model.GitHubUser"/>
        <action
            android:id="@+id/action_repositoriesFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
</navigation>